{
  "name": "mentor-stud-api",
  "version": "1.0.0",
  "description": "student-teacher-API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "SIVA",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "nodemon": "^2.0.20"
  }
}
